@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 1.8rem;
    font-weight: 600;
}

h3 {
    font-size: 1.4rem;
    font-weight: 800;
}

h4 {
    font-size: 1.1rem;
    font-weight: 600;
}

h5 {
    font-size: 1rem;
    font-weight: 400;
    color: #1d1d1d;
}

h6 {
    color: #d8d8d8;
}

button {
    font-size: 0.8rem;
    font-weight: 700;
    outline: none;
    border: none;
    background-color: black;
    color: aliceblue;
    padding: 13px 30px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s ease;
}

button:hover {
    background-color: #3a3833;
}

hr {
    width: 80px;
    height: 2px;
    background-color: #fb774b;
}

.star i {
    font-size: 0.8rem;
    color: goldenrod;
}

.star {
    padding: 10px 0;
}

.navbar .container img {
    width: 210px;
    height: 40px;
}

.navbar {
    background: black;
}

.navbar {
    font-size: 16px;
    top: 0;
    left: 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.bg-body-tertiary .navbar-nav .nav-link {
    padding: 0 20px;
    color: white;
    transition: 0.3s ease;
    font-weight: 600;
}

.bg-body-tertiary .navbar-nav .nav-link:hover,
.navbar i:hover,
.bg-body-tertiary .navbar-nav .nav-link.active .navbar i.active {
    color: coral;
}

.navbar i {
    font-size: 1.4rem;
    padding: 0 9px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3 ease;
    color: white;
}

.navbar i:hover {
    transform: scale(1.2);
    transition: 0.3s ease;
}


/*user account  icon styling*/


/*login button styling*/


/*Mobile Nav */

.bg-body-tertiary .navbar-toggler {
    border: none;
    outline: none;
}

#bar {
    font-size: 1.5rem;
    padding: 7px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s ease;
    color: white;
}

#bar:hover,
#bar.active {
    color: coral;
}

@media only screen and (max-width:991px) {
    body>nav>div>button:hover,
    body>nav>div>button:focus {
        background-color: transparent;
    }
    #navbarSupportedContent>ul {
        margin: 1rem;
        justify-content: flex-end;
        align-items: flex-end;
        text-align: right;
    }
    #navbarSupportedContent>ul>li:nth-child(n)>a {
        padding: 10px 0;
    }
}

#home {
    background-image: url(mainbgimg/bgimg2.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: top 50px center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#home .container h1 {
    font-size: 60px;
    color: black;
    font-weight: 600;
}

#home .container h5 {
    font-size: 35px;
    font-weight: 700;
    color: black;
}

#home span {
    color: coral;
}

.brand {
    padding: 40px 80px;
}

#new .one img {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#new .pro-category h4 {
    margin-top: 35px;
    font-size: 45px;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    display: flex;
}

#new .one .details {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 0.3s ease;
}

#new .one:hover .details {
    cursor: pointer;
    background-color: rgba(245, 178, 178, 0.7);
}

#new .one .details button {
    display: inline-block;
    font-size: 23px;
    font-weight: 700;
    color: orange;
    background: none;
    text-transform: uppercase;
    border-bottom: 1px solid #2a2a2a;
    padding: 2.5px;
    transform: translateY(70px);
    transition: 0.3s ease;
}

#new .one .details button:hover {
    color: white;
    border-bottom: 1px solid white;
}

#new .one:nth-child(1) .details {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
}

#new .one:nth-child(2) .details {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#new .one:nth-child(3) .details {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
    text-align: end;
}

#new .one .details h2 {
    color: white;
    font-weight: 800;
    font-size: 45px;
}


/* Products*/

.product {
    cursor: pointer;
    margin-bottom: 2rem;
}

.product img {
    transition: 0.3s ease all;
}

.product:hover img {
    opacity: 0.7;
}

.product .buy-btn {
    background-color: #fb774b;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.3s all;
}

.product:hover .buy-btn {
    transform: translateY(0);
    opacity: 1;
}

#featured .container h3 {
    font-size: 45px;
    font-weight: 600;
}

#featured .container p {
    font-size: 25px;
    font-weight: 400;
}

#banner {
    background-image: url(centerbgimg/centerbgimg.jpeg);
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: top 70px center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#banner .container .case-button {
    background-color: #F55401;
    transition: 0.3s ease;
    border-bottom: 3px solid #2a2a2a;
}

#banner .container .case-button:hover {
    background-color: #e77c46;
}

footer {
    background-color: black;
}

footer h5 {
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
}

footer .footer-one img {
    width: 30vh;
    padding-bottom: 23px;
}

footer li a {
    font-size: 0.8rem;
    color: #999;
}

footer li a:hover {
    font-size: 0.8rem;
    color: #d8d8d8;
}

footer p {
    color: #999;
    font-size: 0.8rem;
}

footer .copyright a {
    color: #000;
    width: 39px;
    height: 39px;
    background-color: #fff;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: 0.3 ease;
    margin: 0 5px;
}

footer .copyright img {
    height: 50px;
    width: 65px;
}

footer .copyright a:hover {
    color: #fff;
    background-color: #fb774b;
}


/*slider styling*/

#slider {
    padding: 30px 0;
}


/*testimonial section*/

.swiper {
    width: 100%;
}

.swiper-wrapper {
    width: 100%;
    height: 35em;
    display: flex;
    align-items: center;
}

.card {
    width: 20em;
    height: 90%;
    background-color: white;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
    padding: 2em 1em;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 2em;
}

.swiper-slide:not(.swiper-slide-active) {
    filter: blur(1px);
}

.card__image {
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border: 5px solid var(--color);
    padding: 3px;
    margin-bottom: 2em;
}

.card__image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card__content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card__title {
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
    top: .2em;
}

.card__name {
    color: var(--color);
}

.card__text {
    text-align: center;
    font-size: 1.1rem;
    margin: 1em 0;
}


/*slider */

.wrapper {
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
}

.wrapper img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}


/*text boxes style*/

.card-group {
    padding: 30px;
}

.card-group .card-title {
    font-size: 25px;
    font-weight: 600;
}

.card-group p {
    font-size: 17px;
    font-weight: 500;
}


/*sign up */

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url();
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

.section-p1 {
    padding: 20px 80px;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: white;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea8;
}

#newsletter p span {
    color: coral;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #088178;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-top-left-radius: 0;
}

#newsletter .form {
    display: flex;
    width: 40;
}


/*blog*/

.card-group .card img {
    overflow: hidden;
    cursor: pointer;
}

.card-group .card img {
    transition: 0.3s ease;
}

.card-group .card img:hover {
    transform: scale(1) rotate(-6deg);
    opacity: 0.8;
}

.card-group .card p {
    transition: 0.3s ease;
    cursor: pointer;
}

.card-group .card :hover p {
    color: #fd8c66;
}


/*About us styling*/

.section {
    width: 100%;
    min-height: 180vh;
    background-color: white;
}

.container1 {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.content-section {
    float: left;
    width: 55%;
}

.image-section {
    float: right;
    width: 40%;
}

.image-section img {
    width: 100%;
    height: auto;
}

.content-section .content h3 {
    color: coral;
    font-size: 21px;
}

.content-section .content p {
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.5;
}

.content-section .content .button {
    margin-top: 30px;
    margin-bottom: 20px;
}

.content-section .content .button a {
    background-color: black;
    padding: 12px 40px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    letter-spacing: 1.5px;
}

.content-section .content .button a:hover {
    background-color: coral;
}

.content-section .social {
    margin-top: 40px 40px;
}

.content-section .social i {
    color: black;
    font-size: 30px;
    padding: 0px 10px;
}

.content-section .social i:hover {
    color: coral;
}


/*media query responsiveness of about us page */

@media screen and (max-width:768px) {
    .container1 {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    .content-section {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section {
        float: none;
        width: 100%;
    }
    .image-section img {
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
}


/*contact info*/

#info {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(223, 123, 87);
    position: relative;
}

#info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgb(37, 33, 33);
}

.container2 {
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
}

.container2 .contactinfo {
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    background: coral;
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
}

.container2 .contactform {
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    background: #fff;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.25);
}

.container2 .contactinfo h2 {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.container2 .contactinfo ul.info1 {
    position: relative;
    margin: 20px 0;
}

.container2 .contactinfo ul.info1 li {
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
}

.container2 .contactinfo ul.info1 li span:nth-child(1) {
    width: 30px;
    min-width: 30px;
}

.container2 .contactinfo ul.info1 li span:nth-child(1) img {
    max-width: 100%;
    filter: invert(1);
}

.container2 .contactinfo ul.info1 li span:nth-child(2) {
    color: #fff;
    margin-left: 10px;
    font-weight: 300;
}

.container2 .contactinfo ul.sci {
    position: relative;
    display: flex;
}

.container2 .contactinfo ul.sci li {
    list-style: none;
    margin-right: 15px;
}

.container2 .contactinfo ul.sci li a {
    text-decoration: none;
}

.container2 .contactinfo ul.sci li a img {
    filter: invert(1);
}

.container2 .contactform h2 {
    color: #0f3959;
    font-size: 24px;
    font-weight: 500;
}

.container2 .contactform .formBox {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.container2 .contactform .formBox .inputBox {
    position: relative;
    margin-bottom: 35px;
}

.container2 .contactform .formBox .inputBox.w50 {
    width: 150%;
}

.container2 .contactform .formBox .inputBox.w100 {
    width: 100%;
}

.container2 .contactform .formBox .inputBox input,
.container2 .contactform .formBox .inputBox textarea {
    width: 100%;
    resize: none;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    border: none;
    outline: none;
    border-bottom: 1px solid #777;
}

.container2 .contactform .formBox .inputBox textarea {
    height: 120px;
}

.container2 .contactform .formBox .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300;
    transition: 0.3s;
}

.container2 .contactform .formBox .inputBox input:focus~span,
.container2 .contactform .formBox .inputBox input:valid~span,
.container2 .contactform .formBox .inputBox textarea:focus~span,
.container2 .contactform .formBox .inputBox textarea:valid~span {
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #095a55;
    font-weight: 500;
}

.container2 .contactform .formBox .inputBox input[type="submit"] {
    position: relative;
    cursor: pointer;
    background: black;
    color: #fff;
    border: none;
    max-width: 150px;
    padding: 12px;
}

.container2 .contactform .formBox .inputBox input[type="submit"]:hover {
    background: rgb(61, 56, 56);
}


/*Responsiveness*/

@media (max-width: 1200px) {
    .container2 {
        width: 90%;
        min-width: auto;
        margin: 20px;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
    }
    .container2 .contactinfo {
        top: 0;
        height: 550px;
        position: relative;
        box-shadow: none;
    }
    .contactform2 .contactform {
        position: relative;
        width: calc(100% -350px);
        padding-left: 0;
        margin-left: 0;
        padding: 40px;
        height: 550px;
        box-shadow: none;
    }
}


/* Media query for screens with a maximum width of 991px */

@media (max-width: 991px) {
    #info {
        flex-direction: column;
        /* Stack elements vertically */
    }
    .container2 {
        flex-direction: column-reverse;
        /* Stack elements vertically */
        min-width: auto;
        /* Reset the minimum width */
        min-height: auto;
        /* Reset the minimum height */
    }
    .container2 .contactinfo,
    .container2 .contactform {
        position: static;
        /* Reset the position */
        width: 100%;
        height: auto;
        /* Full width for both sections */
        margin-left: 0;
        /* Reset margin-left */
        padding: 20px;
        /* Adjust padding for both sections */
        box-shadow: none;
        /* Remove box shadow */
        flex-direction: row;
    }
    .container2 .contactinfo ul.sci {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


/*media screen for the 600px devices*/

@media (max-width: 600px) {
    .container2 .contactform {
        padding: 25px;
    }
    .container2 .contactinfo {
        padding: 25px;
        flex-direction: column;
        align-items: flex-start;
    }
    .container2 .contactinfo ul.sci {
        margin-top: 20px;
    }
    .container2 .contactform .formBox .inputBox.w50 {
        width: 150%;
    }
}


/*login & registration styling*/


/*cart styling*/

#cart-container table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}

#cart-container table thead {
    font-weight: 700;
}

#cart-container table thead td {
    background-color: coral;
    color: #fff;
    border: none;
    padding: 6px 0;
}

#cart-container table td {
    border: 1px solid #b6b3b3;
    text-align: center;
}

#cart-container table td:nth-child(1) {
    width: 100px;
}

#cart-container table td:nth-child(2),
#cart-container table td:nth-child(3) {
    width: 200px;
}

#cart-container table td:nth-child(4),
#cart-container table td:nth-child(5),
#cart-container table td:nth-child(6) {
    width: 170px;
}

#cart-container table tbody img {
    width: 100px;
    height: 80px;
    object-fit: cover;
}

#cart-container table tbody i {
    color: #8d8c89;
}


/*blogpage1*/

.wrapper1 {
    margin: 60px 150px;
    width: 70;
}

.text-box h2 {
    font-size: 30px;
}

.text-box p {
    font-size: 20px;
}

.text-box p span {
    font-size: 25px;
    font-weight: 500;
}

.wrapper1 img {
    max-width: 520px;
    max-height: 520px;
    float: left;
    border: 3px solid white;
    border-radius: 10px;
    margin-right: 15px;
}


/*Acessories styling*/

.access {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 20px;
    flex-wrap: wrap;
}

.access .card-body .card-text {
    font-size: 28px;
    font-weight: 800;
    align-items: center;
    justify-content: center;
    color: black;
    text-transform: capitalize;
}